body
{
	height: 100vh;
	background-image: url('../IMG/adminloginbg.jpg');
	background-position: center;
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-size: cover;
}
.backimg
{
	text-align: center;
	justify-content: center;
	align-items: center;
	display: flex;
	font-family: 'Anton',sans-serif;
}
.loginForm
{
	width: 350px;
	height: 500px;
	background-image: linear-gradient(to right, #cbeae5 50%,  #fec6c5 50%);
	box-shadow: 5px  5px #3b0e0e;
	border-radius: 10%;
}
.loginForm h2
{
	font-size: 2.5em;
	color: rgb(247, 223, 188);
	letter-spacing: 2px;
	margin-top: 20px;
	margin-bottom: 10px;
	text-shadow: 5px 5px #4b4b4b;
}
img
{
	width: 130px;
	height: 130px;
	border-radius: 50%;
}
form
{
	padding: 0 10%;
}
.loginForm form label
{
	width: 100%;
	display: block;
	text-align: left;
	color: darkgoldenrod;
	margin-top: 15px;
	font-size: 1.2em;
}
input
{
	width: 100%;
	border: none;
	outline: none;
	border-bottom: 1px solid midnightblue;
	padding: 5px 20px;
	box-sizing: border-box;
	background-color: transparent;
	color: black;
	font-size: 1.2em;
	position: relative;
}
.loginForm i
{
	position: absolute;
	margin: 2px;
	padding: 5px;
	color: indianred;
}
.loginForm form a
{
	color: cadetblue;
	font-size: 1em;
	float: right;
}
input[type=submit]
{
	width: 100%;
	padding: 10px;
	margin-top: 10px;
	color:rgb(245, 14, 91);
	background-image: linear-gradient(to right, #fec6c5  50%,  #cbeae5 50%);
	text-transform: uppercase;
	border: none;
	font-size: 1.2em;
	border-radius: 25px;
	stroke:black;
}