body
{
    background:bisque;
    font-family: 'Lora',serif;
}
.navbar
{
    background: #1d1d2c;
    border: 0;
    border-radius: 0;
}
.navbar .navbar-nav .fa-home
{
    background: rgb(245, 180, 119);
    color: red;
    text-align: center;
    padding: 10px;
    margin:10px;
}
.navbar .navbar-nav .fa-home span
{
    color:#1d1d2c;
}
.navbar .navbar-nav a
{
    margin:10px;
    text-align: center;
    font-weight: bold;
}
.navbar .navbar-nav a:hover
{
    color:#1d1d2c;
    background: rgb(245, 180, 119);
    transition: 0.5s ease;
}

/*--heading*/

h1
{
    text-align: center;
    margin: 30px auto;
    font-family: 'Candal',sans-serif;
}

/*--book slide--*/

.carousel-control-next,
.carousel-control-prev 
{
    filter: invert(100%);
}
.card
{
    display: inline-block;
    width: 300px;
    height: 330px;
    margin: auto;
    border-radius: 5px;
    box-shadow: 1rem 1rem 1rem -1rem rgb(51, 47, 47);
}
.card-img-top-250 img
{
    width: 100%;
    height: 200px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.card-header
{
    height: 50px;
    color: dodgerblue;
}
.card-block
{
    height: 100px;
    padding: 0px 5px;
}

/*---footer--*/

#footer
{
    color:#cecece;
    background:#5a646e;
    padding: 0 0 30px 0;
}
#footer .footer-top
{
    background: #303036;
    padding: 30px 0 30px 0;
}
#footer .footer-top .footer-info
{
    margin:0px;
}
#footer .footer-top .footer-info h3
{
    color:#05f7ff;
    font-size: 40px;
    font-family: 'Candal',sans-serif;
    margin: 0 0 20px 0;
    padding: 2px 0 2px 0;
    line-height: 1;
}
#footer .footer-top .footer-info p
{
    text-align: justify;
    font-family: 'Montserrat',sans-serif;
}
#footer .footer-top .footer-links h2
{
    padding-left: 40px;
    margin: 5px;
}
#footer .footer-top .footer-links ul li a
{
    list-style-type:disc;
    text-decoration:none;
    color: white;
    padding: 7px;
    display: block;
}
#footer .footer-top .footer-contact
{
    margin: 50px 50px 0px 2px;
}
#footer .footer-top .footer-contact span
{
    
    padding: 0px 0px 0px 0px;
    font-weight: bold;
    display: block;
}
#footer .footer-top .footer-contact i
{
    padding: 6px;
}
#footer .copyright
{
    text-align: center;
    padding-top: 10px;
}
    

    
    

    
    
