body
{
	background-image:radial-gradient(rgba(0,0,0,0.6),rgba(0, 0, 0, 0.6)),url(../IMG/registerbg.jpg);
	background-size: cover;
	background-position: center;
	height: 100vh;
	background-attachment: fixed;
}
.login-page
{
	width: 360px;
	margin: auto;
	padding: 50px 0px 0px 0px;
	height: 500px;
}
.form
{
	background: rgba(0, 0, 0, 0.8);
	position: relative;
	z-index: 1;
	max-width: 360px;
	margin: 30px auto 100px;
	padding: 45px;
	box-sizing: border-box;
	border-radius: 10px;
	box-shadow: 0px 0px 10px rgba(238, 255, 0, 0.411);
}
.form input
{
	width: 100%;
	background: #4CAF50;
	border: none; 
	outline: none;
	color: #ffffff;
	padding: 10px 20px;
	cursor: pointer;
	border-radius: 0px;
	font-size: 14px;
}
.form .button
{
	text-transform: uppercase;
}
.form .button:hover,.form .button:active
{
	background: rgb(1, 31, 2);
}
.form .message
{
	text-align: center;
	margin: 15px 0 0;
	color: aliceblue;
	font-size: 12px;
}
.form .message a
{
	color: rgb(146, 252, 8);
	text-decoration: none;
}
.form-control1 input
{
	width: 100%;
	margin-bottom: 30px;
	padding: 10px 0;
	box-sizing: border-box;
	font-size: 14px;
	color: #ffffff;
	background: transparent;
	letter-spacing: 1px;
	border-bottom:1px solid #ffffff;
	border-radius:0px;
}
.form-control1 label
{
	padding: 10px;
	font-size: 14px;
	color: #63f8f1;
}
